
h1 {
    font-size: 4.8rem;
}

h2{
    font-size: 9rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

.image {
    position: relative;
    padding: 1rem 2rem;
}

.image__img{
    display: block;
    width: 100%;
}

.image__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.25s;

}

.image__overlay--blur{
    backdrop-filter: blur(5px);
    
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover{
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title{
    font-size: 2em;
    font-weight: bold;
}

.image__description{
    font-size: 1.25em;
    margin-top: 0.25em;
}
/* .container-ui{
display: grid;
width: 100%;
justify-items: center;
} */
/* .grid-flow{
    display: grid;
    place-items:  center;
}

.button{
    font-family: var(--fuenteHeading);
    border: none;
    text-align: center;
    border-radius: 8px;

}

.button:hover{
    cursor: pointer;
    color: var(--blanco);
    background-color: var(--verde);
} */

@media(min-width: 768px) {
    .grid-flow{
        grid-auto-flow: row;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
    }

}

@media(min-width: 1200px) {
.container-ui{
    display: grid;
width: 80%;
justify-items: center;
}
}

@media only screen and (max-width: 767px) and (min-width: 700px) {
    .grid-flow{
        grid-auto-flow: row;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        
    }
        
}